{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=jackson\\sqlexpress;Initial Catalog=Products;User Id=user1;Password=user1;TrustServerCertificate=True;"
    //"Default": "Server=mssqlserver,1433;Database=Products;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
  }
}
